<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESPONSIVE NAVBAR</title>
    <style>
        body {
            
            background-image: url(./Japanese\ convenience\ store.jpeg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            background-color: rgb(85, 1, 40);
            padding: 20px;
            border-radius: 50px;
        }
        .div1 {
            display: none;
        }
        .div2 {
            display: none;
        }
        .div3 {
            display: none;
        }
        .div4 {
            display: none;
            margin: 0px;
        }
        a {
            text-decoration: none;
            color: #ffffff;

        }
        h1 {
            
            color: #ffffff;
        }
        .li2:hover .div1 {
            display: block;
            position: absolute;
            width: 300px;
            margin-top: 10px;
            color: #ffffff;
            padding: 10px;
            margin-left: 0px;
        }
        .li3:hover .div2{
            display: block;
            position: absolute;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 1px;
            padding: 20px;
            margin-left: 0px;
        }
        .li4:hover .div3 {
            display: block;
            position:absolute;
            display: flex;
            flex-direction: column;
            padding: 20px;
            gap: 20px;
            margin-left: left;
        }
        .li5:hover .div4 {
            display: block;
            position: absolute;
            display: flex;
            flex-direction: column;
            top: 10%; 
            right: 0;
            background-color:rgb(85, 1, 40);
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
            z-index: 10;
            min-width: 200px;
            color: #ffffff;
            gap: 20px;
        }
        input {
            border-radius: 25px;
            padding: 10px;
            border: none;
            
        }
        .div4 input {
            display: block;
            width: 100%;
        }
        .log {
            color: blue;
        }
         button {
            display: block;
            width: 100%;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            margin: 10px;

        }
        button:hover {
            background-color: rgb(24, 255, 124);
        }
        a:hover {
            color:rgb(43, 43, 255);
        }
    </style>
</head>
<body>
    <ul>
        <li class="li1"><h1>NAVBAR</h1></li>
        <li class="li2"><a href="#">ABOUT</a>
        <div class="div1">
            Shubham Electronic Shop is your trusted destination for high-quality electronic products and accessories. We offer a wide range of items including mobile phones, home appliances, kitchen gadgets, computer accessories, and more—all at competitive prices. Our shop is known for genuine products, reliable after-sales service, and a customer-first approach. Whether you're upgrading your tech or shopping for daily-use electronics, Shubham Electronic Shop ensures you get the best value and experience.
        </div></li>
        <li class="li3"><a href="#">PRODUCTS</a>
            <div class="div2">
                <a href="#">MOBILES</a>
                <a href="#">T.V</a>
                <a href="#">WASHING MACHINE</a>
            </div>
        </li>
        <li class="li4"><a href="#">SERVICES</a>
            <div class="div3">
                <a href="#">HOME DELIVERY</a>
                <a href="#">SERVICING</a>
            </div>
        </li>
        <li class="li5"><a href="#">LOGIN</a>
            <div class="div4">
                <form >
                <label for="email">EMAIL</label>
                <input placeholder="ENTER EMAIL" type="email" name="email" >
                <label for="password">PASSWORD</label>
                <input placeholder="ENTER PASSWORD" type="password" name="password">
                <button type="submit">LOGIN</button>
                <label for="register">NOT LOGIN ?</label>
                <a class="log" href="#">REGISTER</a>
                </form>
            </div>
        </li>

    </ul>
</body>
</html>
